/* --- CrewCard --- */
.crew-card {
  display: flex;
  align-items: end;
  gap: 2rem;
}

.crew-card div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10rem;
}

.crew-card div article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.crew-card img {
  mask-image: linear-gradient(#000 80%, transparent);
}

/* --- CrewMenu --- */
.crew-menu {
  display: flex;
  gap: 2rem;
}

.crew-menu a button {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: .4s;
}

.crew-menu a button:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.crew-menu a.active button {
  background-color: #FFF;
}


/* --- MEDIA QUERIES --- */
/* --- Tablet --- */
@media screen and (max-width: 960px) {
  /* CrewCard */
  .crew-card {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
  }

  .crew-card div {
    align-items: center;
    gap: 4rem;
  }

  .crew-card div article {
    align-items: center;
    text-align: center;
  }

  .crew-card div article p {
    max-width: 80%;
  }
}

/* --- Mobile --- */
@media screen and (max-width: 700px) {
  /* CrewCard */
  .crew-card div {
    align-items: center;
    gap: 6rem;
  }

  .crew-card img {
    width: 100%;
  }

  .crew-card div article p {
    max-width: 100%;
  }
}